[gd_scene format=3 uid="uid://dmx4ppn2y5g2j"]

[ext_resource type="Script" uid="uid://de0r1gym3p56e" path="res://scripts/ui/bag_inspector.gd" id="1_7mi55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mi55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80u35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1x3qr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mn346"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m30iq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="BagInspector" type="Control" unique_id=1361147510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7mi55")

[node name="CompactView" type="Button" parent="." unique_id=1108009226]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.94400007
anchor_right = 0.5
anchor_bottom = 0.94400007
offset_left = -100.0
offset_top = -109.52008
offset_right = 100.0
offset_bottom = -59.52008
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7mi55")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_80u35")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1x3qr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mn346")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m30iq")

[node name="CirclesContainer" type="HBoxContainer" parent="CompactView" unique_id=204969356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModalView" type="Control" parent="." unique_id=1736658694]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 100
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="ModalView" unique_id=700000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.72)

[node name="ModalPanel" type="Panel" parent="ModalView" unique_id=700000002]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.0
anchor_right = 0.92
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal")

[node name="ModalContent" type="VBoxContainer" parent="ModalView/ModalPanel" unique_id=708901826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 50.0
offset_right = -70.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
