[gd_scene format=3 uid="uid://bq7n2xt4mpv8c"]

[ext_resource type="Script" uid="uid://cmgewnsm5jgy1" path="res://scripts/ui/reward_card.gd" id="1_rc001"]
[ext_resource type="FontFile" uid="uid://bolt1salj5evg" path="res://font/LondrinaSolid-Black.ttf" id="2_font_black"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark"]
bg_color = Color(0.133, 0.133, 0.133, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="RewardCard" type="Panel" unique_id=2078882831]
custom_minimum_size = Vector2(220, 190)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")
script = ExtResource("1_rc001")

[node name="LayoutBox" type="VBoxContainer" parent="." unique_id=806804757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="RarityHeader" type="Panel" parent="LayoutBox" unique_id=1693342329]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="LabelRarity" type="Label" parent="LayoutBox/RarityHeader" unique_id=1188360859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 24
text = "COMMON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentBox" type="VBoxContainer" parent="LayoutBox" unique_id=1498382380]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="ValueRow" type="HBoxContainer" parent="LayoutBox/ContentBox" unique_id=300000001]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="LabelValue" type="Label" parent="LayoutBox/ContentBox/ValueRow" unique_id=300000002]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 56
text = "+1"
vertical_alignment = 1

[node name="IconTexture" type="TextureRect" parent="LayoutBox/ContentBox/ValueRow" unique_id=1779048719]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="LabelTypeName" type="Label" parent="LayoutBox/ContentBox" unique_id=381523372]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 22
text = "BASE ATK"
horizontal_alignment = 1
