[gd_scene format=3 uid="uid://cr4nx74ocycwx"]

[ext_resource type="Script" uid="uid://bgdbw73jt5ptn" path="res://scripts/ui/reward_screen.gd" id="1_r3w9s"]
[ext_resource type="FontFile" uid="uid://bolt1salj5evg" path="res://font/LondrinaSolid-Black.ttf" id="2_font_black"]

[node name="RewardScreen" type="Control" unique_id=1909891462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3w9s")

[node name="Background" type="ColorRect" parent="." unique_id=1414115442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ContentVBox" type="VBoxContainer" parent="." unique_id=1513965684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -373.0
offset_right = 600.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23

[node name="LabelTitle" type="Label" parent="ContentVBox" unique_id=1655779625]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 120
text = "ROUND CLEARED"
horizontal_alignment = 1

[node name="SaltSection" type="VBoxContainer" parent="ContentVBox" unique_id=300000001]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 7

[node name="LabelSaltReward" type="Label" parent="ContentVBox/SaltSection" unique_id=300000002]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 28
text = "SALT REWARD"
horizontal_alignment = 1

[node name="SaltIconsRow" type="HBoxContainer" parent="ContentVBox/SaltSection" unique_id=300000003]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="SpacerCards" type="Control" parent="ContentVBox" unique_id=222770947]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RewardContainer" type="HBoxContainer" parent="ContentVBox" unique_id=1593528807]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 26
alignment = 1

[node name="LabelChoose" type="Label" parent="ContentVBox" unique_id=400000001]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 36
text = "CHOOSE YOUR REWARD"
horizontal_alignment = 1
