[gd_scene format=3 uid="uid://bxu4iaqwsw8qd"]

[ext_resource type="Script" uid="uid://q3o8mgaiyby1" path="res://scripts/ui/shop_screen.gd" id="1_shop01"]
[ext_resource type="FontFile" uid="uid://bolt1salj5evg" path="res://font/LondrinaSolid-Black.ttf" id="2_font_black"]
[ext_resource type="Texture2D" uid="uid://pv8l1i458nh3" path="res://assets/icons/ui/salt-icon.png" id="3_salticon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reroll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tokens"]
content_margin_left = 32.0
content_margin_top = 22.0
content_margin_right = 32.0
content_margin_bottom = 26.0
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_echoes"]
content_margin_left = 32.0
content_margin_top = 22.0
content_margin_right = 32.0
content_margin_bottom = 26.0
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item"]
content_margin_left = 32.0
content_margin_top = 22.0
content_margin_right = 32.0
content_margin_bottom = 26.0
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_continue"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ShopScreen" type="Control" unique_id=2137000050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop01")

[node name="Background" type="ColorRect" parent="." unique_id=1965957623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LabelTitle" type="Label" parent="." unique_id=633311920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -410.0
offset_right = 560.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 110
text = "SHOP&ROLL"
horizontal_alignment = 1

[node name="ContentVBox" type="VBoxContainer" parent="." unique_id=1004002435]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -265.0
offset_right = 560.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="RerollRow" type="HBoxContainer" parent="ContentVBox" unique_id=1907975903]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="ButtonReroll" type="Button" parent="ContentVBox/RerollRow" unique_id=1623349264]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.7)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_reroll")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_reroll")
theme_override_styles/hover = SubResource("StyleBoxEmpty_reroll")
theme_override_styles/focus = SubResource("StyleBoxEmpty_reroll")
text = "REROLL  2"

[node name="RerollSaltIcon" type="TextureRect" parent="ContentVBox/RerollRow" unique_id=1928066522]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_salticon")
expand_mode = 1
stretch_mode = 5

[node name="SectionsRow" type="HBoxContainer" parent="ContentVBox" unique_id=871968932]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TokensPanel" type="PanelContainer" parent="ContentVBox/SectionsRow" unique_id=200000001]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tokens")

[node name="VBox" type="VBoxContainer" parent="ContentVBox/SectionsRow/TokensPanel" unique_id=200000002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="ContentVBox/SectionsRow/TokensPanel/VBox" unique_id=200000003]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 42
text = "TOKENS"
horizontal_alignment = 1

[node name="SlotsRow" type="HBoxContainer" parent="ContentVBox/SectionsRow/TokensPanel/VBox" unique_id=200000004]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="EchoesPanel" type="PanelContainer" parent="ContentVBox/SectionsRow" unique_id=200000005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_echoes")

[node name="VBox" type="VBoxContainer" parent="ContentVBox/SectionsRow/EchoesPanel" unique_id=200000006]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="ContentVBox/SectionsRow/EchoesPanel/VBox" unique_id=200000007]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 42
text = "ECHOES"
horizontal_alignment = 1

[node name="SlotsRow" type="HBoxContainer" parent="ContentVBox/SectionsRow/EchoesPanel/VBox" unique_id=200000008]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="ItemPanel" type="PanelContainer" parent="ContentVBox/SectionsRow" unique_id=200000009]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_item")

[node name="VBox" type="VBoxContainer" parent="ContentVBox/SectionsRow/ItemPanel" unique_id=200000010]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="ContentVBox/SectionsRow/ItemPanel/VBox" unique_id=200000011]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 42
text = "ITEM"
horizontal_alignment = 1

[node name="SlotsRow" type="HBoxContainer" parent="ContentVBox/SectionsRow/ItemPanel/VBox" unique_id=200000012]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="ButtonContinue" type="Button" parent="ContentVBox" unique_id=2025954120]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font_black")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_continue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_continue")
theme_override_styles/hover = SubResource("StyleBoxFlat_continue")
theme_override_styles/focus = SubResource("StyleBoxEmpty_reroll")
text = "DIVE DEEPER"

[connection signal="pressed" from="ContentVBox/RerollRow/ButtonReroll" to="." method="_on_reroll_pressed"]
[connection signal="pressed" from="ContentVBox/ButtonContinue" to="." method="_on_continue_pressed"]
